// Site-wide, per-element defaults.

// Include border and padding in element width.
*
  +box-sizing(border-box)

// Baseline.
body
  @extend %text--body
  background: $white
  color: $black
  line-height: 1.3

// All links should get an active cursor.
a
  cursor: pointer

// Ugh.
input, textarea
  &:focus
    outline: none
