// Common, reusable blocks.

@import globals


// Stretch a darker background color to fill the viewport width.
.full-bg
  color: $white
.full-bg--black
  background-color: $black
.full-bg--orange
  background-color: $orange
.full-bg--grey
  background-color: $grey-bg
  color: $black
.full-bg--white
  background-color: $white
  color: $black
.full-bg--starfield
  @extend %ie-background-size
  background-color: $black
  background-image: url(/img/universe-long.jpg)
  background-size: 100%
  box-shadow: inset 0 6px 6px -2px rgba($black, .8), inset 0 -6px 6px -2px rgba($black, .4)
  @media #{$media-ipad}
    height: 800px
    .callout
      line-height: 680px
    .no-touch &
      background-attachment: fixed
      background-size: cover
  // Chrome on retina has a bug here that I have yet to track down.
  // background-attachment: fixed in a position: fixed container...
  +hidpi(2)
    .no-touch &
      background-attachment: scroll

// Droplet-style vertical arrow.
.drip
  background: $orange
  height: 50px
  margin: 20px auto
  position: relative
  width: 1px
  &:after
    +position(absolute, 100% 0 0 -3px)
    +retina-image('../img/icon/dot-sm', 7px 7px)
    +size(7px)
    content: ""
    display: block
  @media #{$media-ipad}
    height: 80px
    &:after
      +retina-image('../img/icon/dot-lg', 11px 11px)
      +size(11px)
      left: -5px

.drip--scroll-hint
  +position(absolute, -100px 0 0 50%)
  background: $black
  display: none
  @media #{$media-ipad}
    &:after
      +retina-image('../img/icon/dot-black-lg', 11px 11px)
    &.is-visible
      display: block

.drip--mobile
  @media #{$media-ipad}
    display: none

// Use <span class="wbr"/> for text that should be on its own line on mobile,
// or .wbr--big for text for >mobile.
@media #{$media-small}
  .wbr
    display: block
@media #{$media-ipad}
  .wbr--big
    display: block


// Site buttons

// Account for all-caps text appearing too high visually.
$button-text-offset: 1px

.button
  +font-header(12)
  +linear-gradient(lighten($black, 15%), $black, $fallback: $black)
  border: none
  border-radius: 2px
  color: $white
  display: block
  line-height: 40px - $button-text-offset
  margin-top: 10px
  min-width: 75px
  padding: 0 15px
  padding-top: $button-text-offset

  &:hover:not([disabled])
    +linear-gradient(lighten($black, 20%), $black)
  &:active:not([disabled])
    +linear-gradient($black, lighten($black, 10%))
  &[disabled]
    opacity: .6


// Simple black header bands

.header-band
  @extend .l-centered
  +font-header(12, 18)
  color: $grey-text
  padding: 10px 0 8px
  text-align: center
  @media #{$media-ipad}
    padding: 20px 0 18px

.header-band--two-lines
  padding: 25px 0 23px
  @media #{$media-ipad}
    padding: 30px 0 28px

.header-band.header-band--serif
  @extend %text--body
  background: $white
  color: $black
  font-size: 10px
  letter-spacing: 1px
  padding: 9px 0
  @media #{$media-ipad}
    font-size: 11px
    padding: 0
    text-align: right
    > span
      border: 1px solid $grey-rule
      border-width: 0 1px
      display: inline-block
      padding: 8px 30px 9px


// Animation helpers  //////////////////

.sprinkle-text
  color: $grey-rule
.sprinkle-text--active
  +transition(color 300ms ease-in)
  color: $orange
