.site-footer
  font-size: 13px
  margin-top: $footer-margin
  overflow: hidden

.site-footer__bg
  +clearfix
  background: $black
  color: $white

.site-footer__subhead
  @extend %gotham-bold
  font-size: $heading-font-size
  margin-bottom: 20px

.site-footer__contact
  @extend .grid
  border-top: 1px solid rgba($white, .4)
  padding: 20px 0 70px
  margin-top: 40px
  text-transform: uppercase
  a
    color: inherit
    text-decoration: none

.site-footer__copyright
  @extend .grid
  font-size: 11px
  line-height: 40px
  text-transform: uppercase
