// Global variables, mixins, and placeholders; nothing in this file should emit
// any actual styles, since it may be imported by multiple files in the
// compilation chain.

// Make Bourbon available everywhere.
@import bourbon/app/assets/stylesheets/bourbon


// Standard colors.
$black: #232323
$white: #ffffff
$orange: #fc6138
$grey-bg: #f3f3f3
$grey-rule: #e3e3e3
$grey-text: #636363

// Breakpoints.
$media-small: 'only screen and (max-width: 767px)'
$media-ipad: 'only screen and (min-width: 768px)'
$media-desk: 'only screen and (min-width: 1024px)'


// Standard-ish font styling.
%text--header
  font-family: ProximaNova, $helvetica
  font-weight: bold
  letter-spacing: 3px
  text-transform: uppercase

//
  %text--header--large
    @extend %text--header
    font-size: 30px
    line-height: 1.2

  %text--header--medium
    @extend %text--header
    font-size: 18px

  %text--header--small
    @extend %text--header
    font-size: 12px

  %text--header--small--light
    @extend %text--header--small
    @extend %text--thinner
    font-size: 10px
    line-height: 1.1
    opacity: .6

%text--body
  font-family: 'Crimson Text', $georgia
  font-weight: normal

%text--thinner
  -webkit-font-smoothing: antialiased

@mixin font-sizes($small, $big: '')
  @if unitless($small)
    $small: $small * 1px
  font-size: $small
  @if $big != ''
    @media #{$media-ipad}
      @if unitless($big)
        $big: $big * 1px
      font-size: $big

@mixin font-header($small, $big: '')
  @extend %text--header
  +font-sizes($small, $big)

@mixin font-body($small, $big)
  @extend %text--body
  +font-sizes($small, $big)


// Standard sections broken by small horizontal rules.
%with-rule
  @media #{$media-small}
    &:before
      background: $grey-rule
      content: ""
      display: block
      height: 1px
      margin: 0 auto 25px
      width: 25px
    &:first-child
      margin-top: 10px
      &:before
        display: none


// IE6-8 shim for background-size: {contain,cover}.
%ie-background-size
  -ms-behavior: url(/ie/backgroundsize.min.htc)
