$header-z-index: 100

.site-header
  +position(relative, 0px 0px 0 0px)  // JS will convert to fixed
  background: $white
  z-index: $header-z-index

.site-header__container
  @extend .grid
  height: $header-height

.site-header__logo
  +retina-replace('/img/logo-NEU-wordmark', 109px 40px)
  float: left
  margin: 30px 0
.site-header__partner
  $padding: 20px
  +box-sizing(content-box)
  +hide-text
  +retina-image('/img/logo-UNH', 156px 42px)
  +size(156px $header-height)
  background-color: $grey-f8
  background-position: $padding ($header-height - 42px) / 2
  background-repeat: no-repeat
  float: left
  margin: 0 30px
  padding: 0 $padding
  position: relative
  &:before, &:after
    +size(3px $header-height)
    content: ""
    display: block
    position: absolute
    top: 0
  &:before
    background-image: url(/img/logo-shadow-left.gif)
    left: 0
  &:after
    background-image: url(/img/logo-shadow-right.gif)
    right: 0

.site-header__nav
  @extend %gotham-bold
  +clearfix
  float: right
  font-size: $nav-font-size
  line-height: $header-height
  list-style: none
  margin: 0
  margin-right: -10px
  li
    float: left
    margin-left: 10px
    position: relative
  a
    color: black
    padding: 10px
    text-decoration: none

.site-header__nav__beta
  +position(absolute, 31px 0 0 0)
  color: $orange
  font-size: 10px
  line-height: 1

.site-header__nav__indicator
  +position(absolute, 0px 10px 0 10px)
  display: none
  border: none
  height: 4px
  margin: 0
.site-header__nav a:hover .site-header__nav__indicator
  background: $grey-e3
  display: block
.site-header__nav .is-selected .site-header__nav__indicator
  // !important to prevent the hover style from winning.
  background: $orange !important
  display: block


.subnav
  background: $black
  color: $white
  line-height: $subnav-height
  z-index: $header-z-index

.subnav__list
  @extend %gotham-bold
  @extend .grid
  font-size: $nav-font-size
  list-style: none
  margin: 0 auto
  padding: 0

.subnav__item
  float: left
  margin-left: 30px
  &:first-child
    margin-left: 0
  &.is-selected, a:hover
    color: $orange
  a
    color: inherit
    text-decoration: none

.subnav__item--note
  color: $grey-93
  margin-left: 10px
  &:before
    content: "»"
    display: inline-block
    margin-right: 10px
