.team
  +clearfix
  margin-left: -40px
  > hr
    margin-left: 40px
    border: none
    height: 1px
    background: $grey-e3

.team__member
  float: left
  height: 200px
  margin-left: 40px
  text-align: center
  width: 210px
  img
    margin-bottom: 10px
  > a
    color: inherit

.team__member--solo
  float: none
  margin-left: auto
  margin-right: auto
  width: 320px
  height: auto
  margin-bottom: 50px
  margin-top: -20px


.partners
  background-color: $tan
  box-shadow: inset 0 3px 4px -2px rgba($black, .4)
  padding: 40px 0
  margin-bottom: -$footer-margin
  > .heading
    text-align: center
    color: $grey-93
